/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DesentIntoAtlantis.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\DesentIntoAtlantisEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\CombatEntity.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\CommandBoard.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\EElementalType.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorEnemyPawn.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorPawn.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorPlayerController.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\DesentIntoAtlantis.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\DesentIntoAtlantisGameModeBase.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\ECardinalDirections.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\EFloorIdentifier.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorBase.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorManager.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorNode.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\CombatEntity.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\CommandBoard.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\DesentIntoAtlantis.init.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\DesentIntoAtlantisGameModeBase.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\ECardinalDirections.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\EElementalType.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\EFloorIdentifier.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorBase.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorEnemyPawn.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorManager.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorNode.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorPawn.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\FloorPlayerController.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\Default.rc2.res"
/OUT:"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\Development\DesentIntoAtlantis\UnrealEditor-DesentIntoAtlantis.lib"
