/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DesentIntoAtlantis-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\DesentIntoAtlantisEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\CombatBackground.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\CombatEntity.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\CommandBoard.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\EElementalType.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\EnemySelectionView.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorEnemyPawn.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorPawn.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorPlayerController.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\InGameHUD.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\PartyHealthbars.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\Views.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\DesentIntoAtlantis.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\DesentIntoAtlantisGameModeBase.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\ECardinalDirections.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\EFloorIdentifier.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorBase.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorManager.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorNode.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\CombatBackground.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\CombatEntity.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\CommandBoard.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\DesentIntoAtlantis.init.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\DesentIntoAtlantisGameModeBase.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\ECardinalDirections.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\EElementalType.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\EFloorIdentifier.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\EnemySelectionView.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorBase.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorEnemyPawn.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorManager.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorNode.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorPawn.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\FloorPlayerController.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\InGameHUD.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\PartyHealthbars.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\Views.gen.cpp.obj"
"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\Default.rc2.res"
/OUT:"C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Intermediate\Build\Win64\UnrealEditor\DebugGame\DesentIntoAtlantis\UnrealEditor-DesentIntoAtlantis-Win64-DebugGame.lib"
