"C:\Users\kylej\Desktop\DescentIntoAtlantis\DesentIntoAtlantis5.3\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesentIntoAtlantis\Module.DesentIntoAtlantis.6.cpp"
/FI"C:\Users\kylej\Desktop\DescentIntoAtlantis\DesentIntoAtlantis5.3\Intermediate\Build\Win64\x64\DesentIntoAtlantisEditor\Development\UnrealEd\SharedPCH.UnrealEd.Cpp17.InclOrderUnreal5_0.h"
/FI"C:\Users\kylej\Desktop\DescentIntoAtlantis\DesentIntoAtlantis5.3\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesentIntoAtlantis\Definitions.DesentIntoAtlantis.h"
/Yu"C:\Users\kylej\Desktop\DescentIntoAtlantis\DesentIntoAtlantis5.3\Intermediate\Build\Win64\x64\DesentIntoAtlantisEditor\Development\UnrealEd\SharedPCH.UnrealEd.Cpp17.InclOrderUnreal5_0.h"
/Fp"C:\Users\kylej\Desktop\DescentIntoAtlantis\DesentIntoAtlantis5.3\Intermediate\Build\Win64\x64\DesentIntoAtlantisEditor\Development\UnrealEd\SharedPCH.UnrealEd.Cpp17.InclOrderUnreal5_0.h.pch"
/Fo"C:\Users\kylej\Desktop\DescentIntoAtlantis\DesentIntoAtlantis5.3\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesentIntoAtlantis\Module.DesentIntoAtlantis.6.cpp.lc.obj"
/sourceDependencies"C:\Users\kylej\Desktop\DescentIntoAtlantis\DesentIntoAtlantis5.3\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesentIntoAtlantis\Module.DesentIntoAtlantis.6.cpp.dep.lc.json"
@"C:\Users\kylej\Desktop\DescentIntoAtlantis\DesentIntoAtlantis5.3\Intermediate\Build\Win64\x64\UnrealEditor\Development\DesentIntoAtlantis\DesentIntoAtlantis.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17